

spring.datasource.username= root
spring.datasource.password =Vyshnavi*123#
spring.datasource.url = jdbc:mysql://localhost:3306/book_my_show

spring.jpa.hibernate.ddl-auto = update

server.port=8080
